{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*", "node_modules/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
